#BlueJ class context
comment0.target=InteractiveRectangle
comment1.params=length\ height
comment1.target=void\ perimiter(int,\ int)
comment2.params=length\ height
comment2.target=void\ area(int,\ int)
comment3.params=num
comment3.target=boolean\ readInteger(int)
comment3.text=\r\n\ \r\n
comment4.params=num
comment4.target=void\ readPositiveInteger(int)
comment5.params=
comment5.target=void\ printRectangleDetails()
comment6.params=valid
comment6.target=boolean\ keepGoing(boolean)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
