#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InteractiveRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=DrawTriangle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=495
target2.y=395
target3.height=70
target3.name=PrintBinaryDigitsFixed2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=465
target3.y=260
target4.height=70
target4.name=DrawTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=316
target4.y=116
target5.height=70
target5.name=PrintBinaryDigitsFixed
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=576
target5.y=158
